# Barkode

./: README.md
App/Barkode/: settings.gradle
App/Barkode/app/: build.gradle  google-services.json
App/Barkode/app/src/androidTest/java/com/barkode/barkode/: ExampleInstrumentedTest.java
App/Barkode/app/src/main/: AndroidManifest.xml
App/Barkode/app/src/main/java/com/barkode/myapplication/: AnotherActivity.java  GenerateActivity.java  MainActivity.java  MapView.java  Ventilator.java  ViewAll.java
App/Barkode/app/src/main/res/layout/: activity_main.xml  anotheractivity.xml  mapview.xml  viewall.xml
App/Barkode/app/src/main/res/values/: colors.xml  themes.xml
App/Barkode/app/src/test/java/com/barkode/barkode/: ExampleUnitTest.java
App/Barkode/gradle/wrapper/: gradle-wrapper.properties
